{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "Server=.\\SQLExpress;Database = NotesAppDb;Trusted_Connection=True; TrustServerCertificate = True"
  }
}
